<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Mohammad Rafiqul Islam</title>
<link>https://rispace.github.io/blog.html</link>
<atom:link href="https://rispace.github.io/blog.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Tue, 22 Oct 2024 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/bengalitrial/index.html}</title>
  <dc:creator>মোহাম্মদ রকিবুল ইসলাম</dc:creator>
  <link>https://rispace.github.io/posts/bengalitrial/</link>
  <description>{B4F502887207:/posts/bengalitrial/index.html}</description>
  <guid>https://rispace.github.io/posts/bengalitrial/</guid>
  <pubDate>Tue, 22 Oct 2024 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/bengalitrial/ben.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/sgd/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/sgd/</link>
  <description>{B4F502887207:/posts/sgd/index.html}</description>
  <category>Data Science</category>
  <category>Machine Learning</category>
  <category>Stochastic Gradient Descent</category>
  <category>Optimization</category>
  <guid>https://rispace.github.io/posts/sgd/</guid>
  <pubDate>Wed, 18 Sep 2024 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/sgd/sgd.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/matmul/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/matmul/</link>
  <description>{B4F502887207:/posts/matmul/index.html}</description>
  <category>Data Science</category>
  <category>Machine Learning</category>
  <category>Computational Mathematics</category>
  <category>Algorithmic Complexity</category>
  <guid>https://rispace.github.io/posts/matmul/</guid>
  <pubDate>Sun, 30 Jun 2024 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/matmul/matmul.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/lu/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/lu/</link>
  <description>{B4F502887207:/posts/lu/index.html}</description>
  <category>Data Science</category>
  <category>Machine Learning</category>
  <category>Computational Mathematics</category>
  <category>Algorithmic Complexity</category>
  <category>Programming</category>
  <category>Computer Science</category>
  <guid>https://rispace.github.io/posts/lu/</guid>
  <pubDate>Mon, 08 Nov 2021 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/lu/lu.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/mathbiology/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/mathbiology/</link>
  <description>{B4F502887207:/posts/mathbiology/index.html}</description>
  <category>Applied Mathematics</category>
  <category>Math Biology</category>
  <category>Mathematical Modeling</category>
  <guid>https://rispace.github.io/posts/mathbiology/</guid>
  <pubDate>Mon, 22 Feb 2021 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/mathbiology/b1.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/eigen/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/eigen/</link>
  <description>{B4F502887207:/posts/eigen/index.html}</description>
  <category>Linear Algebra</category>
  <category>Mathematics</category>
  <guid>https://rispace.github.io/posts/eigen/</guid>
  <pubDate>Sun, 24 Jan 2021 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/eigen/lin3.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/someproofs/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/someproofs/</link>
  <description>{B4F502887207:/posts/someproofs/index.html}</description>
  <category>Linear Algebra</category>
  <category>Mathematics</category>
  <guid>https://rispace.github.io/posts/someproofs/</guid>
  <pubDate>Sat, 23 Jan 2021 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/someproofs/lin1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/matrixrep/index.html}</title>
  <dc:creator>Rafiq Islam</dc:creator>
  <link>https://rispace.github.io/posts/matrixrep/</link>
  <description>{B4F502887207:/posts/matrixrep/index.html}</description>
  <category>Linear Algebra</category>
  <category>Mathematics</category>
  <guid>https://rispace.github.io/posts/matrixrep/</guid>
  <pubDate>Wed, 20 Jan 2021 16:00:00 GMT</pubDate>
  <media:content url="https://rispace.github.io/posts/matrixrep/lin2.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
